# PushApp

./: README.md
Backend/: app.js  package-lock.json  package.json
Backend/config/: keys.js  passport-setup.js
Backend/routes/: api.js  auth.js
PushApp/: App.js  app.json  package-lock.json  package.json
PushApp/App/Components/Landing/: landing.js
PushApp/android/: settings.gradle
PushApp/android/app/: BUCK  build.gradle
PushApp/android/app/gradle/wrapper/: gradle-wrapper.properties
PushApp/android/app/src/main/: AndroidManifest.xml
PushApp/android/app/src/main/java/com/pushapp/: MainActivity.java  MainApplication.java
PushApp/android/app/src/main/res/values/: strings.xml
PushApp/app/Components/Home/: home.js  styles.js
PushApp/app/Components/Landing/: landing.js  landing1.js  landing2.js  landing3.js  styles.js
PushApp/app/Components/Login/: confirm.js  login.js  styles.js
PushApp/app/Components/Register/: interests.js  register.js  searchOverlay.js  styles.js  utils.js
PushApp/app/Components/User/: archive.js  home.js  profile.js  searchOverlay.js  styles.js  utils.js
PushApp/ios/PushApp/: AppDelegate.m  Info.plist
PushApp/ios/PushApp.xcodeproj/: project.pbxproj
PushApp/ios/PushApp.xcodeproj/xcshareddata/xcschemes/: PushApp-tvOS.xcscheme  PushApp.xcscheme
PushApp/ios/PushApp/Base.lproj/: LaunchScreen.xib
PushApp/ios/PushApp/Images.xcassets/AppIcon.appiconset/: Contents.json
PushApp/ios/PushApp/Images.xcassets/logo.imageset/: Contents.json
PushApp/ios/PushAppTests/: Info.plist  PushAppTests.m
